<!DOCTYPE html>
<html>
  <!-- Hotjar Tracking Code for https://theannshelley.github.io/UX_UI_HW_19/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2388497,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  <head>
    <title>Saved By The Shell Designs</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/index.js"></script>
    <script type="text/javascript"></script>
  <section>
  <style>
  body {
   margin: 0;
 }

 .hero-image {
  background-color: white
  height 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


 }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      position: -webkit-sticky; /*Safari*/
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #D58FB3;
    }

  </style>
  </head>
  <body>
    <nav class='navbar'>
      <div class='max-width'>
          <ul>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#projects">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  font-family: Poppins, sans-serif;
}

.hero-image {
  background-image: url("/images/sbts.png");
  background-color: #D58FB3;
  padding: 100px;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 100px;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <img src="images/sbts.png">
    <h1 style="font-size:35px">I am Ann Shelley</h1>
    <h3>UX/UI Designer</h3>

    <button>HIRE ME?</button>

    <head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: black;
}
</style>
</head>
<body>

<div class="dropdown">
  <span>MOUSE OVER ME</span>
  <div class="dropdown-content">
  <p>I WOULD BE A GREAT MEMBER OF YOUR TEAM!</p>
  </div>
</div>


</body>

  </div>
</div>   


    <header>
      <img src=>
      <div class="content">
        <h1>ABOUT ME</h1>
        <p>Adaptable UX designer passionate about developing digital products. Strengths in creativity, teamwork, and building projects from ideation to execution. Creates an elevated UI experience, highlighting a brand through UX research to perfect the final design. With a background in graphic design, video and photography and a recent graduate of University of Denver UX/UI Boot Camp. An asset to any team being a visual designer with various backgrounds to make cutting-edge designs.</p>
        <button>DOWNLOAD MY RESUME</button>
      </div>

      <section class="myWork">
      <h1 class="heading">MY WORK</h1>
      <div class="workGrid">
        <div class="img">
          <img src="images\project1-01.png">
        </div>
        <div class="content1">
          <h4>Nonprofit Redesign: Girls Rock Denver</h4>
          <p>Girls Rock Denver is a Denver-based non-profit organization that empowers girls and gender expansive youth through music education, creation, performance and community. The goal of this project was to redesign the Girls Rock Denver website to have information hierarchy, responsive design and interactive characteristics.</p>
          <button>View Project</button>
        </div>
        <div class="img2">
          <img src="images/project2-01.png">
        </div>
        <div class="content2">
          <h4>Mobile App Ideation and Design: Companion</h4>
          <p>Companion App was ideated to help make an all-in-one adoption app that is user friendly and in the end gets more dogs adopted. The task was to find a problem and create a solution through a mobile app. Utilized the design process to empathize/research, define, ideate, prototype and then test our solution through multiple user interviews.</p>
          <button>View Project</button>
        </div>
        <div class="img3">
          <img src="images/project3-01.png">
        </div>
        <div class="content3">
          <h4>Government Site Redesign: National Security Administration</h4>
          <p>This project had a focus on the design process and focused on research from start. We found through the research that many individuals were having issues with accesiblity to the NSA site. This makes it more difficult for the user to find what they need and have a positive experience. The end goal was to make the National Security Association website more accessible and usable to individuals who do not work directly in cybersecurity. </p>
          <button>View Project</button>
        </div>
      </div>
    </section>
    <h1 class="heading">MY SKILLS</h1>
    <section class="flexContainer">
      <div>
        <img src="images/design-01.png">
        <h3>Graphic Design</h3>
        <p>Adobe Illustrator, Adobe Photoshop, Adobe InDesign, Adobe Creative Suite, Collaboration, Interpersonal Relationships, Sketching, Aesthetics, Attention to Detail, Creative Brainstorming, Critical Thinking, Logo Creation, Modifying Designs, Layout, Choosing Fonts, Various Illustrations</p>
      </div>
       <div>
        <img src="images/photo-01.png">
        <h3>Photography/Video Production</h3>
        <p>Adobe Premiere, Final Cut Pro, Adobe Lightroom, Video Editor, News Control Room Experience, Adobe Audition, Celtx Background, Final Draft 10, Photo Editing with Presets, Portrait Photography, Nature Photography, Dropbox, Detail Oriented </p>
      </div>
      <div>
        <img src="images/ui-01.png">
        <h3>UX/UI Design</h3>
        <p>Figma, Miro, Storyboarding, Persona Creation, User Need Identification, Insight Synthesis, Decision Flow Diagrams, Interaction Design and Iconography, UI Grids and Composition, GitHub, CSS, HTML, jQuery, User-Centric Design Research, Visual Prototyping & Wireframing, User Interface Development, Adobe After Effects, Bootstrap, Adobe XD </p>
      </div>
    </section>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

  {box-sizing: border-box;}

.container {
  text-align: center;
  width: 80%
  background color: #ddd;
  align-content: center;
  align-content: stretch;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding bottom: 10px;
  color: white;
}
.html {width: 90%; background-color: #D0DD61}
.css {width: 80%; background-color: #A4E375}
.js {width: 65%; background-color: #50BED7;}
</style>
</head>

<body>

  <p1>HTML</p1>
  <div class="container">
    <div class="skills html">90%</div>
  </div>

  <p2>CSS</p2>
  <div class="container">
    <div class="skills css">80%</div>
  </div>

  <p3>Javascript</p3>
  <div class="container">
    <div class="skills js">65%</div>
  </div>
</body>
</html>
    
    </section>
    <footer>
      <ul>
        <li>COPYRIGHT: SAVED BY THE SHELL DESIGNS | EMAIL ME: annshelley75@yahoo.com</li>
      </ul>
    </footer>
  </body>
</html>

